<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@color/white"
    tools:context=".Register"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="#00ffff"
        android:gravity="center"
        android:padding="12dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="請輸入姓名"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/person"
        app:hintTextColor="#800080">
        <com.google.android.material.textfield.TextInputEditText
            android:padding="12dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="請輸入電子信箱"
        app:hintTextColor="#800080"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/email">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="請輸入電話"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/phone"
        app:hintTextColor="#800080"
        app:counterEnabled="true"
        app:counterMaxLength="10">
        <com.google.android.material.textfield.TextInputEditText
            android:padding="12dp"
            android:maxLength="10"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:hint="請輸入身分證字號"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/id"
        app:hintTextColor="#800080"
        app:counterEnabled="true"
        app:counterMaxLength="10">
        <com.google.android.material.textfield.TextInputEditText
            android:padding="12dp"
            android:maxLength="10"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="請輸入密碼"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/password"
        app:hintTextColor="#800080"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="12">
        <com.google.android.material.textfield.TextInputEditText
            android:padding="12dp"
            android:inputType="text"
            android:maxLength="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <Button
            android:id="@+id/re"
            android:text="註冊"
            android:background="#ff00ff"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/to_home"
            android:text="有註冊過~"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>