<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="#ffff00"
        android:gravity="center"
        android:padding="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/account"
            android:layout_margin="16dp"
            android:background="#c0c0c0"
            android:padding="12dp"
            android:hint="請輸入帳號"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:layout_margin="16dp"
            android:background="#c0c0c0"
            android:padding="12dp"
            android:hint="請輸入密碼"
            android:maxLength="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/cancel"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="#808080"
                android:textColor="@color/black"
                android:text="取消"/>

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="#00ff00"
                android:textSize="14sp"
                android:text="登入"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/to_register"
                android:text="還沒有註冊過?"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>